<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="20dp"
      android:background="@color/red"
      android:text="SOS"
      android:textSize="110sp"
      android:textAlignment="center"
      android:id="@+id/sendSOS"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      />
</RelativeLayout>